html {
  font-size: 14px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

input::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
}

*,
input,
input::placeholder {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: inherit;
  width: 100%;
  background-color: hsl(218, 28%, 13%);
  position: relative;
  z-index: -1;
}

h1,
p {
  margin: 0;
}

.container {
  margin-inline: auto;
  max-width: 100%;
}

.hero {
  min-height: 100vh;
  background-color: hsl(217, 28%, 15%);
  padding: 30px 0 150px 0;
  z-index: -1;
  position: relative;
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: 112% 32%;
  background-position: 87% 101%;
}
@media (max-width: 576px) {
  .hero {
    background-position: 87% 101%;
    background-size: 111% 45%;
    background-image: url(../images/bg-curvy-mobile.svg);
  }
}
.hero .header .container {
  width: min(90%, 1400px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .header__logo img {
  cursor: pointer;
  width: 85%;
}
@media (min-width: 576px) and (max-width: 768px) {
  .hero .header__logo img {
    width: 70%;
  }
}
@media (max-width: 576px) {
  .hero .header__logo img {
    width: 50%;
  }
}
.hero .header__links {
  display: flex;
  gap: 40px;
}
@media (max-width: 765px) {
  .hero .header__links {
    gap: 20px;
  }
}
.hero .header__links__link {
  font-size: 1rem;
  font-weight: 400;
  color: white;
  opacity: 0.7;
  transition: all 0.3s ease;
  text-wrap: nowrap;
}
.hero .header__links__link:hover {
  text-decoration: underline;
  opacity: 1;
}
.hero .intro {
  padding-top: 50px;
}
.hero .intro .container {
  width: min(90%, 1400px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.hero .intro .container img {
  margin-bottom: 40px;
  max-width: 100%;
  display: block;
  margin-inline: auto;
}
@media (max-width: 576px) {
  .hero .intro .container img {
    max-width: 300px;
  }
}
.hero .intro .container h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
  text-align: center;
  max-width: 700px;
  margin-inline: auto;
}
.hero .intro .container p {
  color: white;
  margin-inline: auto;
  text-align: center;
  font-size: 15px;
  max-width: 500px;
  opacity: 0.9;
}
.hero .intro .container .get-started {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 14px;
  width: 250px;
  transition: background-image 1s ease;
  border: none;
  outline: none;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  margin-inline: auto;
  margin-top: 20px;
}
.hero .intro .container .get-started:hover {
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
}

.products {
  padding: 100px 0;
  position: relative;
}
.products .container {
  width: min(90%, 1400px);
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, 390px);
  gap: 60px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 576px) {
  .products .container {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    gap: 30px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .products {
    padding-top: 0;
  }
  .products .container {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    gap: 60px;
  }
}
.products .product {
  text-align: center;
  color: white;
}
.products .product h4 {
  margin: 15px;
}
.products .product p {
  opacity: 0.8;
  line-height: 1.5;
}

.works {
  padding: 80px 0;
}
.works .container {
  width: min(90%, 1200px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .works .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}
.works .image img {
  width: 100%;
  max-width: 100%;
}
.works .text h1 {
  color: white;
  font-size: 35px;
  margin-bottom: 20px;
  text-wrap: wrap;
  max-width: 70%;
}
@media (max-width: 576px) {
  .works .text h1 {
    max-width: 100%;
  }
}
.works .text p {
  opacity: 0.8;
  line-height: 1.5;
  color: white;
}
.works .text a {
  color: hsl(176, 68%, 64%);
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-top: 20px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.works .text a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 5px;
  background-color: hsl(176, 68%, 64%);
  bottom: -3px;
  left: 0;
}

.testimonials {
  padding: 80px 0;
  padding-bottom: 0;
  background-image: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: 178px 49px;
}
@media (max-width: 576px) {
  .testimonials {
    margin-bottom: -30px;
    background-position: 6px 55px;
    background-size: 44px;
  }
}
.testimonials .container {
  width: min(90%, 1200px);
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 30px;
  justify-content: center;
}
@media (min-width: 576px) and (max-width: 768px) {
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    gap: 30px;
  }
}
.testimonials-card {
  padding: 20px;
  background-color: hsl(219, 30%, 18%);
  border-radius: 3px;
  color: white;
  opacity: 0.8;
  font-size: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}
.testimonials-card-footer {
  margin-top: 20px;
  display: flex;
  justify-self: flex-start;
  align-items: center;
}
.testimonials-card-footer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}
.testimonials-card-footer .info p {
  font-size: 12px;
  opacity: 0.9;
}

.access {
  padding: 80px 0;
  padding-top: 0;
  position: relative;
  bottom: -185px;
}
.access .container {
  width: min(90%, 1200px);
}
.access .box {
  min-width: 300px;
  max-width: 800px;
  background-color: hsl(217, 28%, 15%);
  padding: 25px 20px 35px;
  margin-inline: auto;
  text-align: center;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}
@media (max-width: 576px) {
  .access .box {
    padding: 15px;
  }
}
.access .box h1 {
  color: white;
  font-size: 30px;
}
.access .box p {
  color: white;
  opacity: 0.8;
  margin-top: 20px;
}
.access .box-input {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  width: 90%;
  margin-inline: auto;
  position: relative;
}
@media (max-width: 576px) {
  .access .box-input {
    flex-direction: column;
    width: 100%;
    row-gap: 35px;
  }
}
.access .box-input input {
  flex: 1;
  padding: 13px 13px 13px 25px;
  border-radius: 25px;
  border: none;
  outline: none;
}
@media (max-width: 576px) {
  .access .box-input input {
    width: 100%;
  }
}
.access .box-input input::-moz-placeholder {
  color: #d2d2d2;
}
.access .box-input input::placeholder {
  color: #d2d2d2;
}
.access .box-input .submit {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 13px;
  width: 200px;
  transition: background-image 1s ease;
  border: none;
  outline: none;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
}
.access .box-input .submit:hover {
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
}
@media (max-width: 576px) {
  .access .box-input .submit {
    width: 100%;
  }
}
.access .box-input .error {
  color: hsl(0, 100%, 63%);
  position: absolute;
  bottom: -19px;
  left: 15px;
  font-weight: bold;
  visibility: hidden;
  transition: all 0.3s ease;
}
@media (max-width: 576px) {
  .access .box-input .error {
    bottom: 65px;
    font-size: 11px;
  }
}
.access .box-input.active .error {
  visibility: visible;
}

footer {
  padding: 150px 0 100px;
  background-color: hsl(216, 53%, 9%);
}
footer .container {
  width: min(90%, 1400px);
}
footer .logo img {
  max-width: 100px;
  cursor: pointer;
}
footer .columns {
  display: grid;
  grid-template-columns: 300px 250px 200px 200px 1fr;
  gap: 50px;
  margin-top: 20px;
  align-items: start;
}
@media (max-width: 576px) {
  footer .columns {
    grid-template-columns: 1fr;
    align-items: center;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  footer .columns {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
footer .columns ul {
  color: white;
  opacity: 0.9;
}
footer .columns ul li:not(:last-of-type) {
  margin-bottom: 15px;
  cursor: pointer;
}
footer .columns .location {
  display: flex;
  align-items: start;
  gap: 15px;
  color: white;
}
footer .columns .location p {
  opacity: 0.9;
  line-height: 1.5;
}
footer .columns .contact {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  color: white;
  opacity: 0.9;
}
footer .columns .contact li {
  display: flex;
  justify-content: center;
  gap: 28px;
}
footer .columns .socials {
  display: flex;
  gap: 20px;
}
@media (max-width: 576px) {
  footer .columns .socials {
    margin-inline: auto;
  }
}/*# sourceMappingURL=main.css.map */